<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            background-image: linear-gradient(45deg, blue, rgb(114, 114, 250), rgb(190, 190, 247));
            background-attachment: fixed;
        }

        h1 {
            font-family: "Staatliches", sans-serif;
            font-size: 60px;
            text-align: center; /* Makes your text go to the center of the page */
        }

        h2 {
            text-indent: 10px;
            font-family: "Syncopate", sans-serif;
            font-weight: 700;
            font-style: normal;
            text-align: left; /* Makes your text go to the left side of the page, the same for right!*/
            
        }

        p {
            font-family: "Barlow", sans-serif;
            font-weight: 500;
            font-style: normal;
            text-align: justify; /* Makes your text occupy the both sides of the page */
            text-indent: 10px ;/* It is a space that is inserted in the beggining of the paragraph*/
        }
    </style>
</head>

<body>
    <h1>Alignment</h1>
    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit id est commodi adipisci pariatur aut illo iste,
        placeat odio molestias animi, totam iusto quos eum quia ducimus nobis autem quasi?Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Aut similique sequi magnam odio, nemo suscipit corporis cupiditate nisi ullam
        voluptate odit necessitatibus ex excepturi maiores nostrum? Autem facere earum doloribus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, enim? Soluta quo nam eaque sed ipsum iusto placeat enim maxime mollitia eos error, a quisquam minima qui sint libero molestias!Lorem
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, blanditiis eius! Reprehenderit in sapiente mollitia, laudantium iste voluptas voluptatibus odio qui, ex placeat ab eaque sit saepe pariatur, aliquam dolor.
        </p>
</body>

</html>