<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover example</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
             background-color: rgb(161, 209, 66);
        }
        div > p{ /*Refers to the "child" of the div, so every paragraph inside the div is going to disapear*/
            display: none; /*Hides the element*/
        }
        div:hover > p {
            display: block; /*It the opposite of "display: none" makinf the content appear*/
            color: white;
            background-color: rgb(0, 86, 6);
            text-align: center;
            width: 300px;
        }
        div:hover{
            color:rgb(3, 255, 3)
        
        }
        h1{
            text-align: center;
            background-color: azure;
        }
    </style>
</head>
<body>
    <h1>Example of Hover</h1>
    <div>
        Hover the mouse here
        <p>Hidden Text</p>
        
    </div>
</body>
</html>