<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        body{
            background-color: rgb(161, 209, 66);
        }
        div{ /* It is a reserved space in the Webpage*/
            background-color:rgb(66, 99, 0);
            border: 2px solid white; /* It is the border around the squares*/
            color: white;
            text-align: center;
            height: 200px;
            width: 200px;
            display: inline-block; /*Places the squares side to side*/
        }
        div:hover{ /* It is the characteristic of the DIV, and "hover" makes something happen when you hover the spaces on the div*/
            background-color: rgb(4, 246, 113);
        }
        
    </style>
</head>
<body>
    <div>01</div>
    <div>02</div>
    <div>03</div>

    
</body>
</html>