<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visited</title>
    <style>
        /*
        :  = pseudo-class
        :: = pseudo-element
        .  = class
        #  = Id
        >  = child
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(161, 209, 66);
        }

        h1 {
            text-align: center;
            background-color: rgb(1, 63, 7);
            color: white;
       
        }
        a:visited{ /* This pseudo-class styles links the user has already visited */
            color: rgb(37, 104, 55);
          
        }
        a{
            color:green;
            text-decoration: none; /*Removes the underline from the default link style */
            font-weight: bold;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color:white
        }
        a::after{ /*This is a pseudo-element that inserts something into the content. In this case, it inserts something AFTER the link*/
            content: '"';
        }
        a::before{ 
            content: '"';
        }
        .special::after{/*Here i created a class to make a separeted style for my Instagram*/
            content: '♦';
        }
        .special::before{/*Here i created a class to make a separeted style for my Instagram*/
            content: '♦';
        }
        .special:hover{/*Here i created a class to make a separeted style for my Instagram*/
            background-color: aquamarine;
        }
        
    </style>
</head>

<body>
    <h1>Example of Visited</h1>
    <ul>
    <li><a href ="https://www.linkedin.com/in/leonardo-andrade-oliveira/"target="_blank">Linkedin</a></li>
        <li><a href="https://www.instagram.com/and_leoox/"target="_blank" class="special">Instagram</a></li>
        <li><a href="https://github.com/LeonardoAndrade-Leo"target="_blank">Github</a></li>
    </ul>
</body>

</html>