<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h1 {
            background-color: rgb(17, 120, 85);
            color:white;
            width: 300px;
            height: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* Short Hand -> border: width, style, color */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* Short Hand -> padding: Top, right, bottom, left*/

        
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
          /*margin-auto centralize the content*/
          /* Short Hand -> margin: Top, right, bottom, left */


            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkorange;
            /* Short Hand -> outline: width, style, color */

        } 
        a{
            border-width: 2px;
            border-color: rgb(0, 0, 0);
            border-style: dashed;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

        }

    </style>
</head>

<body>
    <h1> h1 is an Example of Box Level</h1>
    <p>p is Also an example of boxel level but <a href="#">links (a) are inline level box</a></p>
</body>

</html>