<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with fonts</title>
    <style>
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline; /* These 3 last ones don't work with every font-family */
            /* I you want to write these font's formats in just one line, use a shorthand just type 'font ' and 
            the sequence is: Font-style -> font-weight -> font-size -> font-family
            */
        }
        p{
font: italic 1em Arial, sans-serif; /* SHORTHAND */
        }
    </style>
</head>
<body>
    <h1>Working with fonts</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique cumque impedit neque eos, voluptatem harum ullam? At dolorum unde magnam consequuntur numquam officiis dolor tenetur sed libero, sunt repellendus itaque?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, eos minima. Velit libero deleniti odio eum! Voluptatibus veritatis earum aspernatur neque adipisci asperiores quia, est ratione, magnam, accusantium autem harum?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, ea consequuntur sint optio dicta impedit id excepturi consectetur rem necessitatibus neque vel perferendis iure error vitae nulla, enim vero distinctio!.
    </p>

</body>
</html>