<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Double:wght@100..900&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&display=swap');    
            body{
            font-family:"Kaushan Script", cursive;
            font-size: 20px;
            color: black;

        }
        h1{
            font-family: "Bitcount Grid Single", system-ui;
            font-size: 3em;
        }
        h2{
            font-family: "Bitcount Grid Single", system-ui;
        }
    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis quia, reiciendis asperiores dignissimos atque accusamus expedita at saepe perferendis maxime blanditiis, natus a! Consequuntur tempora laborum, quidem quisquam quasi nesciunt.</p>
    <h2>Subtitle</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod placeat nostrum laudantium sequi consectetur illum est minus quidem aut perspiciatis numquam, dolores dignissimos exercitationem ipsam saepe dolorem corrupti quae! Omnis.</p>
</body>
</html>