<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRADIENT</title>
    <!--To make a comment in CSS you got to type /*   xxxxxx    */-->
    <style> /* We are using internal CSS*/
    html, body { 
        height: 100%; /*it fulls the maximum height of the page*/
        margin: 0; /* it takes the automatic margin off8*/
    }
    
        body{
            background-image: linear-gradient(45deg, blue,rgb(0, 174, 255) ,#85acff); /* you can change th direction of the grandient, using to bottom, to top and even degrees (ex: 45deg)*/
            background-attachment: fixed; /*background attachment is used to make the backgroud get fixed when you scroll the page */
            color: white;
        }
    </style>
</head>
<body>
<H1> Testing GRADIENT</H1>
</body>
</html>